<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment A</title>
    <link rel="stylesheet" href="/class2/style.css">
</head>
<body>
    <header class="rounded_Corners">
        <img src="/class2/images/4.jpg" alt="Dogs header image">
        <h1>History of Dogs. Our Best Friends.</h1>
    </header>

    <!-- gallery -->
    <main class="page">
        <div class="gallery">
            <figure>
                <img src="/class2/images/1.jpg" alt="dog 1 in gallery">
                <figcaption>Dog 1</figcaption>
            </figure>
            <figure>
                <img src="/class2/images/2.jpg" alt="dog 2 in gallery">
                <figcaption>Dog 2</figcaption>
            </figure>
            <figure>
                <img src="/class2/images/3.jpg" alt="dog 3 in gallery">
                <figcaption>Dog 3</figcaption>
            </figure>
        </div>

        <!-- main text -->
        <article class="text">
            <p>
                Dogs have lived beside humans for tens of thousands of years. Archaeological evidence suggests that wolves began following early humans for scraps of food.
                <img src="/class2/images/5.jpg" class="float-left" alt="dog 5 from images">Over time, both species benefited — wolves gained safety and food, while humans gained companionship and protection.
                The process of domestication changed wolves into what we now call dogs. Gradually, they adapted to human lifestyles, developing traits like friendliness, obedience, and playfulness. Humans, in turn, began breeding dogs for specific purposes — hunting, guarding, and herding.
            </p>

            <blockquote class="pull-quote">“The better I get to know men, the more I find myself loving dogs.”</blockquote>

            <p>
                <img src="/class2/images/6.jpg" class="float-right" alt="dog 6 from images">In ancient civilizations, dogs held an important place. Egyptian art depicts dogs alongside nobles, while in Greece and Rome they served as hunters and protectors. Some cultures even worshipped dog-like deities, believing dogs could guide souls to the afterlife.
                Throughout the Middle Ages, dogs were symbols of loyalty and status. Royal families bred specific types for hunting boars or guarding castles. Farmers used them to herd sheep and protect livestock. Every region developed breeds suited to its environment and needs.
                Communication in dogs includes eye gaze, facial expression, vocalization, body posture (including movements of bodies and limbs), and gustatory communication (scents, pheromones, and taste).
                They mark their territories by urinating on them, which is more likely when entering a new environment. Over the millennia, dogs have uniquely adapted to human behavior; this adaptation includes being able to understand and communicate with humans.
                Dogs are also known for their ability to learn and adapt. They can learn new tricks and skills from their owners, and they can learn new languages and cultures through their interactions with other animals.
                As such, the human–canine bond has been a topic of frequent study, and dogs' influence on human society has given them the sobriquet of "man's best friend".
            </p>

            <blockquote class="pull-quote">“Loyalty is not found in words, but in the eyes of a dog.”</blockquote>

            <p>
                <img src="/class2/images/7.jpg" class="float-left" alt="dog 7 from images">With the industrial age came new roles for dogs — helpers and service animals.
                They learned to pull sleds, find missing people, and assist the blind. Their intelligence and empathy made them indispensable partners in human society.
                In modern times, dogs are no longer just working companions; they are family members. They comfort, protect, and share daily lives with millions of people around the world. Studies show that simply petting a dog reduces stress and increases happiness.
                From ancient wolves to beloved pets, dogs have followed us through every step of human history. Their story is a reflection of our own — full of trust, love, and friendship that continues to this day.
                Wherever humans go, dogs go too. Whether in bustling cities or quiet villages, their presence reminds us of kindness, loyalty, and the joy of simple companionship.</p>

            <blockquote class="pull-quote">“Dogs are not our whole life, but they make our lives whole.”</blockquote>

            <p>
                <img src="/class2/images/8.jpg" class="float-left" alt="dog 8 from images">The global dog population is estimated at 700 million to 1 billion, distributed around the world. The dog is the most popular pet in the United States, present in 34–40% of households.
                Developed countries make up approximately 20% of the global dog population, while around 75% of dogs are estimated to be from developing countries, mainly in the form of feral and community dogs.
                Dogs are domesticated members of the family Canidae. They are classified as a subspecies of Canis lupus, along with wolves and dingoes. Dogs were domesticated from wolves over 14,000 years ago by hunter-gatherers, before the development of agriculture.
                The remains of the Bonn–Oberkassel dog, buried alongside humans between 14,000 and 15,000 years ago, are the earliest to be conclusively identified as a domesticated dog.Genetic studies show that dogs likely diverged from wolves between 27,000 and 40,000 years ago.
                The dingo and the related New Guinea singing dog resulted from the geographic isolation and feralization of dogs in Oceania over 8,000 years ago.
            </p>

            <blockquote class="pull-quote">“A dog is the only thing on earth that loves you more than he loves himself.”</blockquote>

            <p>
                <img src="/class2/images/10.jpg" class="float-right" alt="dog 10 from images">As society evolves, so too does the relationship between humans and dogs. Modern science explores canine cognition, emotion, and communication, revealing that dogs can interpret human gestures and even recognize human emotions. Technology now helps track their health and well-being, strengthening the bond between pets and owners.
                From loyal guardians to playful companions, dogs have adapted to every role humans have asked of them.
                Their unwavering devotion continues to remind us of the beauty of unconditional love — a bond that has stood the test of time.
            </p>

            <blockquote class="pull-quote">“The bond with a true dog is as lasting as the ties of this earth can ever be.”</blockquote>

            <p>
                <img src="/class2/images/9.jpg" class="float-left" alt="dog 9 from images">Today, dogs serve humanity in more ways than ever before.
                Therapy and emotional support dogs visit hospitals, schools, and nursing homes, bringing comfort and emotional relief to those in need. Their calming presence has been proven to lower blood pressure and reduce anxiety.
                In law enforcement and rescue operations, specially trained dogs detect drugs, explosives, and even diseases, showcasing their incredible sense of smell and intelligence.
                Whether saving lives or simply lifting spirits, dogs continue to prove their deep emotional connection with people, bridging the gap between species with empathy and understanding.
            </p>

        </article>
    </main>

    <footer>
        <p>&copy; Assignment A Vitalii Korytnyi s31719 PJATK TIN</p>
    </footer>
</body>
</html>