<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <link rel="stylesheet" href="style.css">
    <title>Assignment D</title>
</head>
<body>
    <div class="container">
        <h1>Person Form:</h1>
        <form action="/person" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" >
            <br>

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" >
            <br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" >
            <br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" >
            <br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>