<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <title>Static Resourses</title>
    <link rel="stylesheet" href="styleResourses.css">
</head>
<body>
    <h1>Static Resources, Vitalii Korytnyi s31719</h1>
    <p>All class exercises:</p>
    <ul>
        <li><a href="/static/class1">Class 1</a></li>
        <li><a href="/static/class2">Class 2</a></li>
        <li><a href="/static/class4">Class 4</a></li>
    </ul>
</body>
</html>