<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <link rel="stylesheet" href="/class1/style.css">
    <title>AssignmentB</title>
</head>
<body>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" required><br>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" required><br>

    <label for="checkBoxSendMoney">I agree to send money every week</label>
    <input type="checkbox" id="checkBoxSendMoney" required><br>

    <label>Choose a language:</label>
    <input type="radio" id="html" name="language" value="HTML">
    <label for="html">HTML</label>

    <input type="radio" id="css" name="language" value="CSS">
    <label for="css">CSS</label>

    <input type="radio" id="js" name="language" value="JavaScript">
    <label for="js">JavaScript</label><br>

    <label>Choose a country:</label>
    <select id="country" name="country">
        <option value="">Select a country</option>
        <option>Poland</option>
        <option>Germany</option>
        <option>France</option>
        <option>Spain</option>
    </select><br>

    <label for="comments">Additional information:</label><br>
    <textarea id="comments" name="comments" rows="5" cols="30" placeholder="Enter your information here"></textarea><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>

</body>
</html>

<!--Assignment B – 3 pts-->
<!--Create a HTML page that meets the following requirements:-->
<!--1. Standard page skeleton-->
<!--2. Contains the following form elements:-->
<!--    a. At least two text input fields-->
<!--    b. password field-->
<!--    c. checkbox-->
<!--    d. radiobutton group with at least 3 radiobuttons-->
<!--    e. dropdown list-->
<!--    f. text area-->
<!--    g. submit and reset buttons-->

<!--Assignment D – 2 pts-->
<!--Create a CSS stylesheet for HTML page from Assignment B. It should meet the following requirements:-->
<!--1. Define style and size of font for form elements-->
<!--2. Define colors for field labels (one of the text fields
should have different color from other fields to indicate that it is mandatory)-->