<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <link rel="stylesheet" href="./styles/AssignmentC.css">
    <title>Assignment A</title>
</head>
<body>
    <header>
        <h1>Assignment A</h1>
        <h2>Created by Vitalii Korytnyi s31719</h2>
        <h2 style="text-align:center;">Wi-Fi</h2>
    </header>
    <p>
        <b>Wi-Fi is a family of wireless network protocols based on the IEEE 802.11 family of standards</b>.
    </p>

    <p>
        It is <i>commonly used</i> for local area networking of devices and Internet access, allowing nearby digital devices to exchange data by radio waves.
    </p>

    <p>
        <strong>These are the most widely used computer networks,</strong> used globally in home and small office networks to link devices.
    </p>

    <p>
        Wi-Fi also provides Internet access with wireless routers and wireless access points in public places such as coffee shops, restaurants, hotels, libraries, and airports.
    </p>

    <p>
        <em>Wi-Fi has become an essential technology for modern connectivity.</em>
    </p>

    <p>
        Some scientific notes: H<sub>2</sub>O is water, and E = mc<sup>2</sup>.
    </p>

    <p>
        Outdated Wi-Fi standards are gradually being replaced by newer ones.
    </p>

    <p>
        I took info from <a href="https://en.wikipedia.org/wiki/Wi-Fi" target="_blank">Wikipedia</a>.
    </p>


    <h2>Numbered List</h2>
        <ol>
            <li>
                First Element
                <ul>
                    <li>
                        Sub-Item of first Element
                        <ul>
                            <li>Sub-Sub-Item of first Element</li>
                        </ul>
                    </li>
                    <li>One More Sub-Item of first Element</li>
                </ul>
            </li>
            <li>Second Element</li>
            <li>Third Element</li>
        </ol>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> 6 </td>
            <td> 7 </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
            <td> 12 </td>
        </tr>
        <tr>
            <td> 13 </td>
            <td> 14 </td>
            <td> 15 </td>
            <td> 16 </td>
        </tr>
    </table>
    <table>
        <tr>
            <td> <img src="images/1.jpg" width="300" height="100"></td>
            <td>some text goes here</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center;">some text about text</td>
        </tr>
    </table>
</body>
</html>
<!--Assignment A:-->
<!--1. Standard page skeleton (html, head, body etc.)-->
<!--2. At least one header and several paragraphs of text utilizing-->
<!--various formatting tags-->
<!--3. A numbered list with an embedded unordered list-->
<!--4. 4x5 table containing random data, with row of header cells-->
<!--5. 2x2 table, with upper left cell containing an image, upper right - text,-->
<!--bottom row should contain a single cell with 2 column width, also containing text-->

<!--Assignment C – 2 pts-->
<!--Create a CSS stylesheet for HTML page from Assignment A. It should meet the following requirements:-->
<!--1. Define font style and size for paragraphs and headers-->
<!--2. Define style and color of table borders-->
<!--3. Remove underlines from links-->
<!--4. Change the style of markers for unordered lists-->