<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <link rel="stylesheet" href="style.css">
    <title>Assignment B</title>
</head>
<body>
    <h1>Student form</h1>
    <form action="/submit" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" >
        <br>
        <label for="age">Age</label>
        <input type="number" name="age" id="age" >
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" >

        <button type="submit">Submit!</button>
    </form>
</body>
</html>