<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <title>Response Form For Student</title>
    <link rel="stylesheet" href="styleResponse.css">
</head>
<body>
    <div class="data">
        <h1>Received Data:</h1>
        <p><strong>Name:</strong> ${name}</p>
        <p><strong>Age:</strong> ${age}</p>
        <p><strong>Email:</strong> ${email}</p>
        <a href="/">Go Back to form</a>
    </div>
</body>
</html>