body {
    font-family: Arial, sans-serif;
    margin: auto;
    background-color: white;
    transition: background-color 0.5s;
    width: 50%;
    padding: 10px;
}

h1, h2 {
    margin-top: 10px;
    color: #333;
    text-align: center;
}

form {
    margin: auto;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 400px;
}

form div {
    margin-bottom: 15px;
}

input[type="color"] {
    height: 40px;
    padding: 2px;
}

button {
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkblue;
}

#errorMessages {
    color: red;
    background-color: white;
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
    font-weight: bold;
}

#pageContent {
    margin-top: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}