<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-R">
    <meta name="author" content="Vitalii Korytnyi s31719">
    <title>Vitalii Korytnyi</title>
    <link rel="stylesheet" href="/class4/style.css">
</head>
<body>
    <h1>Assignment A</h1>

    <form id="mainForm">
        <div>
            <label for="username">Name:</label>
            <input type="text" id="username" placeholder="Vitalii Korytnyi">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="s31719@pjwstk.edu.pl">
        </div>
        <div>
            <label for="pageColor">Page Color:</label>
            <input type="color" id="pageColor" value="#ffffff">
        </div>
        <div>
            <button type="submit">Update Page</button>
        </div>
    </form>

    <div id="errorMessages"></div>

    <hr>

    <div id="pageContent">
        <h2>Welcome!</h2>
        <p>Please fill out the form above to see the changes on this page :)</p>
    </div>

    <script src="/class4/script.js"></script>
</body>
</html>